---
- name: "Include labocbz.deploy_kubernetes_cluster playbook"
  tags:
      - "labocbz.deploy_kubernetes_cluster"
  vars:
    tower_env: "cicd-debian-11"
  ansible.builtin.import_playbook: "../../playbook.yml"
